# I hide my database details in .env file
# It's contain userName , Password and database name 
# which is require to connect to the MONGOdb Atlas
DB_CONNECTION="mongodb+srv://Api123:Api123@cluster0.wi72e7a.mongodb.net/mernapi?retryWrites=true&w=majority"